<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>E commerce 2</title>
</head>
<body>
   <div class="banner">
      <nav>
         <img src="img/logo.png" class="logo">
         <div class="nav-links">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">Account</a></li>
            </ul>
         </div>
      </nav>

      <div class="row">
         <div class="banner-col">
            <h1>Give Your <span>Workout</span><br>A <span>New</span> Style</h1>
            <p>Success isn't always about greatness. It's about consistency. Consistent hard work gains success. Greatness will come.</p>
            <a href="#" class="btn">Explore Now →</a>
         </div>
         <div class="banner-col">
            <img src="img/image1.png" alt="">
         </div>
      </div>
      
   </div>

   <!-- ------------------category------------ -->

   <div class="row">
      <div class="category-col">
         <img src="img/category-1.jpg">
      </div>
      <div class="category-col">
         <img src="img/category-2.jpg">
      </div>
      <div class="category-col">
         <img src="img/category-3.jpg">
      </div>
   </div>

   <!-- --------------------Features----------------- -->

   <div class="features">
      <h2>Featured Products</h2>
      <div class="row">
         <div class="features-col">
            <img src="img/product-1.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-2.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-3.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-4.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
      </div>
   </div>

   <div class="features">
      <h2>Latest Products</h2>
      <div class="row">
         <div class="features-col">
            <img src="img/product-5.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-6.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-7.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-8.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
      </div>
   </div>

   <div class="features">
      <div class="row">
         <div class="features-col">
            <img src="img/product-9.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-10.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-11.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
         <div class="features-col">
            <img src="img/product-12.jpg">
            <p>Red Printed T-Shirt</p>
            <p>&55.00</p>
         </div>
      </div>
   </div>

   <div class="sub-banner">
      <div class="sub-banner-2">
      <div class="row">
         <div class="sub-banner-col">
            <img src="img/exclusive.png">
         </div>
         <div class="sub-banner-col">
            <p>Exclusively Availabel on RedStore</p>
            <h1>Smart <span>Band</span> 4</h1>
            <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</small><br>
            <a href="#" class="btn">Buy Now</a>
         </div>
      </div>
   </div>
   </div>




   
</body>
</html>